class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        TreeSet<Integer> ts=new TreeSet<>();
        for(int i=0;i<nums.length;i++){
           int c=nums[i];
            if(ts.floor(c)!=null && c<=ts.floor(c)+t){
                return true;
            }
            if(ts.ceiling(c)!=null && c>=ts.ceiling(c)-t){
                return true;
            }
            ts.add(c);
            if(i>=k){
                ts.remove(nums[i-k]);
            }
    }
        return false;
}
};
