class Solution {
public:
    bool repeatedSubstringPattern(string s) {
    string a,b;
    int len,n,i;
    len=s.length();
    if(len==1)
        return false;
    if(len==3){
        if(s[0]==s[1]){
            if(s[1]==s[2])
                return true;
            else
                return false;
        }
        else
            return false;
    }
    if(len%2){
     n=len/2;   
     for(i=1;i<n;i++){
        a=s.substr(0,len-i);
        b=s.substr(i,len-1);
        if(a==b)
         break;
    }
    if(i==n)
      return false;
    else
     return true;
    }
    else{
     n=len/2;
    for(i=1;i<=n;i++){
        a=s.substr(0,len-i);
        b=s.substr(i,len-1);
        if(a==b)
         break;
    }
    if(i==n+1)
      return false;
    else
     return true;
    }
    }
};
